<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Hipólito Yasmani García Loor</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">Desarrollador - Portafolio</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Inicio<br></a></li>
          <li><a href="#about">Acerca de mí</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#portfolio">Portafolio</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-img.jpg" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>Yo soy Hipólito García Loor</h2>
        <p><span class="typed" data-typed-items="Desarrollador, Ingeniero en TIC, Estudiante"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-md-6">

            <div class="row justify-content-between gy-4">
              <div class="col-lg-5">
                <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-7 about-info">
                <p><strong>Nombre: </strong> <span>Hipólito Yasmani García Loor</span></p>
                <p><strong>Perfil: </strong> <span>Estudiante de Ingeniería en TIC</span></p>
                <p><strong>Email: </strong> <span>garciayasmani77@gmail.com</span></p>
                <p><strong>Corporativo: </strong> <span>hgarcia1535@utm.edu.ec</span></p>
                <p><strong>Celular: </strong> <span>0958601551</span></p>
                <p><strong>Dirección: </strong> <span>El Carmen, Manabí, Ecuador</span></p>
              </div>
            </div>

            <div class="skills-content skills-animation">
              <h5>Habilidades</h5>

              <div class="progress">
                <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

            </div>
          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h4>Acerca de mí</h4>
              <p>
                Soy estudiante de la carrera de Ingeniería en Tecnologías de la Información y Comunicación en la Universidad Técnica de Manabí. Me apasiona el desarrollo web y aprender nuevas tecnologías para aportar soluciones innovadoras.
              </p>
              <p>
                Mi objetivo es seguir mejorando mis habilidades técnicas y prepararme para contribuir al crecimiento de la tecnología en mi comunidad.
              </p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Resumen</h2>
        <p>Ingeniero en TIC con experiencia en desarrollo web y programación.</p>
      </div>

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Educación</h3>
            <div class="resume-item">
              <h4>Ingeniería en Tecnologías de la Información y Comunicación</h4>
              <h5>2021 - Actualidad</h5>
              <p><em>Universidad Técnica de Manabí, El Carmen, Manabí, Ecuador</em></p>
              <p>Estoy estudiando para obtener mi título en Ingeniería en TIC, con enfoque en desarrollo de software y redes.</p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Experiencia Profesional</h3>
            <div class="resume-item">
              <h4>Desarrollador Web Junior</h4>
              <h5>2022 - 2023</h5>
              <p><em>Tech Solutions, Guayaquil, Ecuador</em></p>
              <ul>
                <li>Desarrollo y mantenimiento de sitios web en HTML, CSS, y JavaScript.</li>
                <li>Implementación de sistemas de gestión de contenido (CMS) para clientes.</li>
                <li>Colaboración en proyectos de desarrollo backend con Node.js y MySQL.</li>
              </ul>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Servicios</h2>
        <p>Te ofrezco una variedad de servicios tecnológicos para ayudarte a mejorar tu presencia digital.</p>
      </div>

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Desarrollo Web</h3>
              </a>
              <p>Creación de sitios web modernos y funcionales, adaptados a las necesidades de tu negocio.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>SEO y Marketing Digital</h3>
              </a>
              <p>Optimización de motores de búsqueda (SEO) para mejorar la visibilidad de tu sitio web.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <a href="#" class="stretched-link">
                <h3>Diseño Gráfico</h3>
              </a>
              <p>Creación de contenido visual atractivo para marcas, campañas y más.</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Portafolio</h2>
        <p>Algunos de los proyectos en los que he trabajado.</p>
      </div>

      <div class="container">

        <div class="row gy-4">

          <!-- Proyecto 1 -->
          <div class="col-lg-4 col-md-6 portfolio-item">
            <img src="assets/img/portfolio/project-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Proyecto de E-commerce</h4>
              <p>Desarrollo de un sitio web de e-commerce para una tienda de ropa utilizando WooCommerce.</p>
            </div>
          </div>

          <!-- Proyecto 2 -->
          <div class="col-lg-4 col-md-6 portfolio-item">
            <img src="assets/img/portfolio/project-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Aplicación Móvil</h4>
              <p>Desarrollo de una aplicación móvil para gestión de tareas y proyectos personales en React Native.</p>
            </div>
          </div>

          <!-- Proyecto 3 -->
          <div class="col-lg-4 col-md-6 portfolio-item">
            <img src="assets/img/portfolio/project-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sistema de Gestión de Inventarios</h4>
              <p>Desarrollo de un sistema para gestionar el inventario y ventas de una tienda online.</p>
            </div>
          </div>

          <!-- Proyecto 4 -->
          <div class="col-lg-4 col-md-6 portfolio-item">
            <img src="assets/img/portfolio/project-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sitio Web Corporativo</h4>
              <p>Diseño y desarrollo de un sitio web corporativo para una empresa de servicios tecnológicos.</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section accent-background">

      <img src="assets/img/testimonials-bg.jpg" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <!-- Testimonial 1 -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>CEO &amp; Fundador</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Hipólito es un desarrollador excepcional, su trabajo en nuestro sitio web fue impecable y siempre estuvo dispuesto a ofrecer soluciones efectivas.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <!-- Testimonial 2 -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Ana Martínez</h3>
                <h4>Directora de Marketing</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Excelente trabajo en la optimización SEO de nuestro sitio web. Gracias a su trabajo, hemos notado un aumento significativo en nuestras visitas.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

            <!-- Testimonial 3 -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Javier López</h3>
                <h4>Emprendedor</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Gracias a la aplicación móvil que desarrolló Hipólito, ahora gestiono mis tareas de forma más eficiente. ¡Su trabajo es increíble!</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Contacto</h2>
        <p>Si tienes alguna pregunta o deseas ponerte en contacto conmigo, no dudes en enviarme un mensaje.</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <form action="https://formspree.io/f/mjkrwqrd" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="300">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Tu Nombre" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Tu Email" required="">
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="subject" placeholder="Asunto" required="">
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Mensaje" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Cargando</div>
              <div class="error-message"></div>
              <div class="sent-message">¡Tu mensaje ha sido enviado! Gracias.</div>

              <button type="submit">Enviar Mensaje</button>
            </div>

          </div>
        </form><!-- End Contact Form -->

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">DevFolio</strong> <span>Todos los Derechos Reservados</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://twitter.com/hipolito77"><i class="bi bi-twitter-x"></i></a>
        <a href="https://facebook.com/hipolito77"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/hipolito77"><i class="bi bi-instagram"></i></a>
        <a href="https://linkedin.com/in/hipolito77"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
